set number
set hlsearch

call plug#begin()
Plug 'preservim/nerdtree'
call plug#end()

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

nmap J <C-w>j
nmap H <C-w>h
nmap K <C-w>k
nmap L <C-w>l
nmap W <C-w>w
nmap > :cn<CR>
nmap < :cp<CR>
nmap <F12> :vimgrep /

set expandtab 
set tabstop=4
set shiftwidth=4

let g:NERDTreeWinSize=50

map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
